from typing import NamedTuple

from flytekit import ImageSpec
from flytekit.types.file import FlyteFile


AudioAndImageValues = NamedTuple(
    "AudioAndImageValues", [("audio", FlyteFile), ("image", FlyteFile)]
)

preprocessing_image = ImageSpec(
    name="fetch_audio_and_image",
    builder="union",
    apt_packages=["ffmpeg"],
    packages=[
        "moviepy==1.0.3",
        "katna==0.9.2",
        "union==0.1.71",
    ],
)

speech2text_image = ImageSpec(
    name="speech2text",
    builder="union",
    apt_packages=["ffmpeg"],
    packages=[
        "transformers==4.44.2",
        "torch==2.4.1",
        "flytekit==1.13.3",
        "union==0.1.71",
    ],
    cuda="12.1.0",
    cudnn="8",
    python_version="3.11",
)

language_translation_image = ImageSpec(
    name="language_translation",
    builder="union",
    packages=[
        "transformers==4.36.2",
        "torch==2.2.1",
        "accelerate==0.27.2",
        "bitsandbytes==0.43.0",
        "flytekit==1.13.3",
        "sentencepiece==0.2.0",
        "nltk==3.8.1",
        "union==0.1.71",
    ],
)

clone_voice_image = ImageSpec(
    name="clone_voice",
    builder="union",
    packages=[
        "TTS==0.22.0",
        "flytekit==1.13.3",
        "union==0.1.71",
    ],
    cuda="12.1.0",
    cudnn="8",
    python_version="3.11",
)

lip_sync_image = ImageSpec(
    name="lip_sync",
    builder="union",
    apt_packages=["build-essential", "ffmpeg", "libsndfile1", "git"],
    packages=[
        "setuptools==69.1.1",
        "wheel",
        "torch==2.0.0",
        "torchvision==0.15.1",
        "torchaudio==2.0.1",
        "numpy==1.23.5",
        "face-alignment==1.3.5",
        "imageio==2.27.0",
        "imageio-ffmpeg==0.4.8",
        "librosa==0.10.0.post2",
        "numba==0.59.0",
        "resampy==0.4.2",
        "pydub==0.25.1",
        "scipy==1.12.0",
        "kornia==0.6.11",
        "tqdm==4.65.0",
        "yacs==0.1.8",
        "pyyaml==6.0.1",
        "joblib==1.2.0",
        "scikit-image==0.20.0",
        "basicsr==1.4.2",
        "facexlib==0.3.0",
        "dlib-bin==19.24.2",
        "git+https://github.com/samhita-alla/GFPGAN.git@0997d82f45c55f686ce6d94e6d776345bfc0b514#egg=gfpgan",
        "av==11.0.0",
        "safetensors==0.4.2",
        "huggingface-hub==0.21.4",
        "realesrgan==0.3.0",
        "union==0.1.71",
    ],
    python_version="3.11",
)


language_codes = {
    "Afrikaans": "af",
    "Amharic": "am",
    "Arabic": "ar",
    "Asturian": "ast",
    "Azerbaijani": "az",
    "Bashkir": "ba",
    "Belarusian": "be",
    "Bulgarian": "bg",
    "Bengali": "bn",
    "Breton": "br",
    "Bosnian": "bs",
    "Catalan; Valencian": "ca",
    "Cebuano": "ceb",
    "Czech": "cs",
    "Welsh": "cy",
    "Danish": "da",
    "German": "de",
    "Greeek": "el",
    "English": "en",
    "Spanish": "es",
    "Estonian": "et",
    "Persian": "fa",
    "Fulah": "ff",
    "Finnish": "fi",
    "French": "fr",
    "Western Frisian": "fy",
    "Irish": "ga",
    "Gaelic; Scottish Gaelic": "gd",
    "Galician": "gl",
    "Gujarati": "gu",
    "Hausa": "ha",
    "Hebrew": "he",
    "Hindi": "hi",
    "Croatian": "hr",
    "Haitian; Haitian Creole": "ht",
    "Hungarian": "hu",
    "Armenian": "hy",
    "Indonesian": "id",
    "Igbo": "ig",
    "Iloko": "ilo",
    "Icelandic": "is",
    "Italian": "it",
    "Japanese": "ja",
    "Javanese": "jv",
    "Georgian": "ka",
    "Kazakh": "kk",
    "Central Khmer": "km",
    "Kannada": "kn",
    "Korean": "ko",
    "Luxembourgish; Letzeburgesch": "lb",
    "Ganda": "lg",
    "Lingala": "ln",
    "Lao": "lo",
    "Lithuanian": "lt",
    "Latvian": "lv",
    "Malagasy": "mg",
    "Macedonian": "mk",
    "Malayalam": "ml",
    "Mongolian": "mn",
    "Marathi": "mr",
    "Malay": "ms",
    "Burmese": "my",
    "Nepali": "ne",
    "Dutch; Flemish": "nl",
    "Norwegian": "no",
    "Northern Sotho": "ns",
    "Occitan (post 1500)": "oc",
    "Oriya": "or",
    "Panjabi; Punjabi": "pa",
    "Polish": "pl",
    "Pushto; Pashto": "ps",
    "Portuguese": "pt",
    "Romanian; Moldavian; Moldovan": "ro",
    "Russian": "ru",
    "Sindhi": "sd",
    "Sinhala; Sinhalese": "si",
    "Slovak": "sk",
    "Slovenian": "sl",
    "Somali": "so",
    "Albanian": "sq",
    "Serbian": "sr",
    "Swati": "ss",
    "Sundanese": "su",
    "Swedish": "sv",
    "Swahili": "sw",
    "Tamil": "ta",
    "Thai": "th",
    "Tagalog": "tl",
    "Tswana": "tn",
    "Turkish": "tr",
    "Ukrainian": "uk",
    "Urdu": "ur",
    "Uzbek": "uz",
    "Vietnamese": "vi",
    "Wolof": "wo",
    "Xhosa": "xh",
    "Yiddish": "yi",
    "Yoruba": "yo",
    "Chinese": "zh",
    "Zulu": "zu",
}

clone_voice_language_codes = {
    "English": "en",
    "Spanish": "es",
    "French": "fr",
    "German": "de",
    "Italian": "it",
    "Portuguese": "pt",
    "Polish": "pl",
    "Turkish": "tr",
    "Russian": "ru",
    "Dutch": "nl",
    "Czech": "cs",
    "Arabic": "ar",
    "Chinese": "zh-cn",
    "Japanese": "ja",
    "Hungarian": "hu",
    "Korean": "ko",
    "Hindi": "hi",
}
