FROM pytorch/pytorch:2.4.0-cuda12.4-cudnn9-devel

# Install system dependencies
RUN apt-get update \
    && apt-get install -y \
        libgl1 \
        libglib2.0-0 \
        curl \
        wget \
        git \
        procps \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install Python dependencies - worker requirements with ML dependencies
COPY requirements.worker.txt /app/
RUN pip install -r requirements.worker.txt

# Download required models
RUN echo 'from deepsearch_glm.utils.load_pretrained_models import load_pretrained_nlp_models\nload_pretrained_nlp_models(verbose=True)' > download_models.py
RUN python download_models.py

# Copy application files
COPY tasks.py /app/

# Create directory for temporary files
RUN mkdir -p /tmp/pdf_conversions

CMD ["celery", "-A", "tasks", "worker", "--loglevel=info"]